# kokoro-tts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/biaji/dt/android/tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.onnx
app/src/main/java/net/biaji/android/tts/: MainActivity.java  OnnxRuntimeManager.java  TTSApp.java  TtsService.java
app/src/main/java/net/biaji/android/tts/utils/: CommonTool.java  Constants.java  DefaultConfig.java  JieBaSegment.java  MToken.java  NumUtils.java  PinyinUtils.java  Tokenizer.java  ToneModifier.java  VoiceGenerator.java  VoiceLoadCallback.java  VoiceManager.java  ZhFrontend.java
app/src/main/res/layout/: activity_main.xml  voice_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: tts_engine.xml
app/src/test/java/net/biaji/dt/android/tts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
