[versions]
agp = "8.10.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
npy = "0.3.5"
onnxruntimeAndroid = "1.20.0"
constraintlayout = "2.1.4"
pinyin = "0.4.0"
segment = "0.3.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
npy = { module = "org.jetbrains.bio:npy", version.ref = "npy" }
onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntimeAndroid" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pinyin = { module = "com.github.houbb:pinyin", version.ref = "pinyin" }
segment = { module = "com.github.houbb:segment", version.ref = "segment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

