plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.biaji.android.tts'
    compileSdk 35

    defaultConfig {
        applicationId "net.biaji.android.tts"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.segment
    implementation libs.onnxruntime.android
    implementation libs.npy
    implementation libs.constraintlayout
    implementation libs.pinyin
    //
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}